DATABASE_URL=database-2.cbo0oaqeaiiz.sa-east-1.rds.amazonaws.com
DATABASE_URL2=postgres://postgres:Chuncho7@database-2.cbo0oaqeaiiz.sa-east-1.rds.amazonaws.com:5432/postgres

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0fdac2b4bc230f
SMTP_PASS=9c9627a1bda699
JWT_SECRET=SECRETJWT